{
	"name": "obsidian-unimian",
	"version": "0.0.1",
	"description": "Add Calendar, Swimlane, Gantt, and Timeline views to Bases without prescribing a task management workflow.",
	"packageManager": "pnpm@12.10.1",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"deploy": "pnpm run build && node scripts/vault-copy.mjs",
		"typecheck": "tsc --noEmit",
		"lint": "biome check --diagnostic-level=error",
		"lint:obsidian": "eslint src manifest.json LICENSE",
		"lint:md": "rumdl check .",
		"fix": "biome check --write && rumdl check --fix .",
		"test": "node scripts/run-vitest.mjs",
		"test:coverage": "node scripts/run-vitest.mjs --coverage",
		"verify:artifacts": "node scripts/verify-build-artifacts.mjs",
		"conformance": "node --test conformance/standard.test.mjs",
		"version:sync": "node scripts/sync-version.mjs",
		"check": "pnpm run typecheck && pnpm run lint && pnpm run lint:obsidian && pnpm run lint:md && pnpm run test",
		"verify": "pnpm run typecheck && pnpm run lint && pnpm run lint:obsidian && pnpm run lint:md && pnpm run test:coverage && pnpm run build && pnpm run verify:artifacts"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"calendar",
		"swimlane",
		"gantt",
		"timeline",
		"bases",
		"view"
	],
	"author": "Parkis Utama",
	"license": "GPL-3.0-only",
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@eslint/json": "0.14.0",
		"@types/node": "^24.19.0",
		"@typescript-eslint/parser": "^8.71.1",
		"@vitest/coverage-v8": "^5.0.3",
		"esbuild": "^0.28.2",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"happy-dom": "^20.14.5",
		"obsidian": "1.14.4",
		"rumdl": "^0.2.78",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.1",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@jaeungkim/gantt-chart": "1.5.1",
		"fullcalendar": "^7.1.0",
		"preact": "^10.29.8",
		"temporal-polyfill": "^1.0.5"
	},
	"private": true
}
